{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red40\green145\blue225;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c64314\c90588;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cet exercice a pour objectif de mettre en pratique les notions que vous avez acquises dans les deux premi\'e8res parties de ce cours sur\'a0Git et Github.\
Vous devez cr\'e9er un repository Git simple contenant :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un fichier nomm\'e9 "README.txt" qui pr\'e9sente le projet;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Au moins 2 autres fichiers de votre choix (ils peuvent contenir\'a0des scripts de code, du texte sur un projet personnel...);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Au moins 4 commits distincts montrant l\'92ajout puis la modification de certains fichiers.\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb3 Pr\'eatez attention \'e0 la qualit\'e9 de vos messages de commit et essayez d\'92\'eatre pr\'e9cis. Par exemple, \'e9vitez des commentaires comme \'93commit 1\'94, \'93commit 2\'94 etc. qui n'expliquent pas les modifications que vous avez effectu\'e9es.\
Une fois que vous avez cr\'e9\'e9 votre repository Git, envoyez-le sur GitHub, puis copiez l\'92URL du repository GitHub cr\'e9\'e9 sp\'e9cialement pour cette activit\'e9 (format:\'a0
\i https://github.com/votrenomd'utilisateur/votreprojet).\'a0
\i0 Par exemple, voici l'URL du repository GitHub nomm\'e9 "Simple-Placeholder" que j'ai cr\'e9\'e9 pour cette activit\'e9 :\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/marcgg/Simple-Placeholder"}}{\fldrslt \cf4 \strokec4 https://github.com/marcgg/Simple-Placeholder}}\
Enfin, t\'e9l\'e9chargez\'a0{\field{\*\fldinst{HYPERLINK "https://static.oc-static.com/prod/courses/files/gerer-son-code-avec-git-et-github/git_p2_activite%CC%81.txt?v=4"}}{\fldrslt \cf4 \strokec4 ce document texte}}. Indiquez\'a0votre URL apr\'e8s\'a0"L'URL de mon repository sur GitHub" dans ce document texte, et\'a0enregistrez-le. Pour envoyer votre travail, compressez\'a0le document .txt\'a0que vous avez modifi\'e9 dans un fichier .zip, et envoyez ce .zip.\
}